[workflow]
workflow = inversion
niter = 5
slurm = no
source_encoding = no
save_gradient = yes
save_misfit = yes

[preprocess]
preprocess = default

[solver]
solver = fdm
source = ricker
nsrc = 25
nrec = 132
sh = yes
psv = no

[postprocess]
postprocess = default
smooth = 20
ratio = 0.98
scale = 6.0e6

[optimize]
optimize = lbfgs
misfit = waveform
precond = 0
step_max = 10
step_thresh = 0.1
vp = no
vs = yes
rho = no

[path]
output = output
model_init = model_init
model_true = model_true
# traces = traces